<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no</title>
</head>
<body style="background-color: blanchedalmond ;">
    <h1 style="font-size: 300%;color:red;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">dont i look good?</h1>
</body>

    <a href="index.html"> 
        <img 
     src="assets/image/YES.jpg" alt="YES" width="20%" height="100%" style="border-radius:50%">
     
    </a>
    <a href="judge.html">
        <img src="assets/image/NO.jpg" alt="THIS IS AN image"width="20%" height="100%" style="border-radius:50%">
     </a>
</body>

</html>